<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Specer Template">
    <meta name="keywords" content="Specer, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LMK FC | Pictures</title>
    <link rel="icon" type="image/png" href="/img/icons/picture.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
     <!-- Page Preloder -->
     <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="fa fa-close"></i>
        </div>
        <div class="header__top--canvas">
            <div class="ht-info">
                <ul>
                    <li><span id="time"></li></span>
                </ul>
            </div>
            <div class="ht-links">
                <a href="https://www.youtube.com/@fives1555" target="_blank"><i class="fa fa-youtube"></i></a>
                <a href="https://fives-pictures.netlify.app" target="_blank"><i class="fa fa-camera"></i></a>
                <a href="https://fives-stats.netlify.app" target="_blank"><i class="fa fa-area-chart"></i></a>
                <a href="https://lmk-videos.netlify.app/" target="_blank"><i class="fa fa-video-camera"></i></a>
            </div>
        </div>
        <ul class="main-menu mobile-menu">
            <li class="active"><a href="./index.html">Home</a></li>
            <li><a href="./club.html">Club</a></li>
            <li><a href="./pictures.html">Pictures</a></li>
            <li><a href="https://lmk-videos.netlify.app/" target="_blank">Videos</a></li>
            <li><a href="./result.html">Results</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
        <div id="mobile-menu-wrap"></div>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="ht-info">
                            <ul>
                                <li><span id="time"></li></span>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ht-links">
                            <a href="https://www.youtube.com/@fives1555" target="_blank"><i
                                    class="fa fa-youtube"></i></a>
                            <a href="https://fives-pictures.netlify.app" target="_blank"><i
                                    class="fa fa-camera"></i></a>
                            <a href="https://fives-stats.netlify.app" target="_blank"><i
                                    class="fa fa-area-chart"></i></a>
                            <a href="https://lmk-videos.netlify.app/" target="_blank"><i
                                    class="fa fa-video-camera"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html"><img src="" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <ul class="main-menu">
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li><a href="./club.html">Club</a></li>
                                <li><a href="./pictures.html">Pictures</a></li>
                                <li><a href="https://lmk-videos.netlify.app/" target="_blank">Videos</a></li>
                                <li><a href="./result.html">Results</a></li>
                                <li><a href="./contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="canvas-open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="popular-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="news-item popular-item set-bg" data-setbg="img/news/pic.jpg" alt="Rynell">
                                <div class="ni-tag rugby">Rynell</div>
                            </div>
                            <div class="news-item popular-item set-bg" data-setbg="img/news/pic2.jpg" alt="Photo of the team">
                                <div class="ni-tag tenis">Photo of the team</div>
                            </div>
                            <div class="news-item popular-item set-bg" data-setbg="img/news/pic4.jpg" alt="Latham and Elan">
                                <div class="ni-tag football">Latham and Elan</div>
                            </div>
                            <div class="news-item popular-item set-bg" data-setbg="img/news/pic6.jpg" alt="Team talk">
                                <div class="ni-tag hockey">Team Talk</div>
                            </div>
                            <div class="news-item popular-item set-bg" data-setbg="img/news/pic8.jpg" alt="Photo of the team">
                                <div class="ni-tag volley">Photo of the team</div>
                            </div>
                            <div class="news-item popular-item set-bg" data-setbg="img/news/pic10.jpg" alt="Jesse">
                                <div class="ni-tag rugby">Jesse</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="news-item popular-item set-bg" data-setbg="img/news/pic11.jpg" alt="Photo of the team">
                                <div class="ni-tag polo">Photo of the team</div>
                            </div>
                            <div class="news-item popular-item set-bg" data-setbg="img/news/pic12.jpg" alt="Photo of the team and opponents">
                                <div class="ni-tag track">Photo of the team and opponents</div>
                            </div>
                            <div class="news-item popular-item set-bg" data-setbg="img/news/pic13.jpg" alt="Nathan, Nahum and Latham">
                                <div class="ni-tag hockey">Nathan, Nahum and Latham</div>
                            </div>
                            <div class="news-item popular-item set-bg" data-setbg="img/news/pic14.jpg" alt="Photo of the team">
                                <div class="ni-tag football">Photo of the team</div>
                            </div>
                            <div class="news-item popular-item set-bg" data-setbg="img/news/pic16.jpg" alt="Rynell">
                                <div class="ni-tag polo">Rynell</div>
                            </div>
                            <div class="news-item popular-item set-bg" data-setbg="img/news/pic17.jpg">
                                <div class="ni-tag volley">Tenis</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <br>
                    <div class="section-title">
                        <h3>Q<span>A</span></h3>
                    </div>
                    <div class="vote-option set-bg" data-setbg="img/news/vote-bg4.jpg">
                        <div class="vo-text">
                            <h5>In your opinion, who is the greatest defender of this generation?</h5> 
                            <div class="vt-item">
                                <input type="radio" name="like-team" id="one">
                                <label for="one">Giorgio Chiellini</label>
                            </div>
                            <div class="vt-item">
                                <input type="radio" name="like-team" id="two">
                                <label for="two">Virgil Van Dijk</label>
                            </div>
                            <div class="vt-item">
                                <input type="radio" name="like-team" id="three">
                                <label for="three">Sergio Ramos</label>
                            </div>
                            <div class="vt-item">
                                <input type="radio" name="like-team" id="four">
                                <label for="four">Carles Puyol</label>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="vote-option set-bg" data-setbg="img/news/vote-bg3.jpg">
                        <div class="vo-text">
                            <h5>In your opinion, who is the greatest midfielder of this generation?</h5>
                            <div class="vt-item">
                                <input type="radio" name="like-team" id="five">
                                <label for="five">Steven Gerrard</label>
                            </div>
                            <div class="vt-item">
                                <input type="radio" name="like-team" id="six">
                                <label for="six">Frank Lampard</label>
                            </div>
                            <div class="vt-item">
                                <input type="radio" name="like-team" id="seven">
                                <label for="seven">Xavi</label>
                            </div>
                            <div class="vt-item">
                                <input type="radio" name="like-team" id="eight">
                                <label for="eight">Andres Iniesta</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="primary-btn btn-style"><a href="https://fives-pictures.netlify.app/" target="_blank">MORE</a></button>
            <br>
        </div>
    </section>
    <!-- Schedule Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="fs-logo">
                        <ul>
                            <li><i class="fa fa-envelope"></i> fives@gmail.com</li>
                            <li><i class="fa fa-copy"></i> +(12) 345 6789 10</li>
                            <li><i class="fa fa-thumb-tack"></i> Cnr of Old Faure Road &, Baden Powell Dr, Eerste River, Cape Town, 7100</li>
                        </ul>
                        <div class="fs-social">
                            <a href="https://www.youtube.com/@fives1555" target="_blank"><i class="fa fa-youtube"></i></a>
                            <a href="https://fives-pictures.netlify.app" target="_blank"><i class="fa fa-camera"></i></a>
                            <a href="https://fives-stats.netlify.app" target="_blank"><i class="fa fa-area-chart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="time.js"></script>
</body>

</html>